# upstream server (Gunicorn application)
upstream web_server {
    # docker automatically resolves the correct address as it has the same name as the service "web"
    server web:5000;
}

# main server
server {

    listen 80;
    server_name localhost;

    client_body_buffer_size 4M;
    client_max_body_size 4M;

    location / {
        # all passed to Gunicorn
        proxy_pass http://w