# upstream server (Gunicorn application)
upstream web_server {
    # docker automatically resolves the correct address as it has the same name as the service "web"
    server web:5000;
}

# main server
server {

    listen 80;
    server_name l